func solution(_ answers:[Int]) -> [Int] {
    let first = [1, 2, 3, 4, 5]
    let second = [2, 1, 2, 3, 2, 4, 2, 5]
    let third = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    var result = (0, 0, 0)
    
    for (index, answer) in answers.enumerated() {
        if first[index % 5] == answer {
            result.0 += 1
        }
        
        if second[index % 8] == answer {
            result.1 += 1
        }
        
        if third[index % 10] == answer {
            result.2 += 1
        }
    }
    
    var value = [Int]()
    
    if result.0 == max(max(result.0, result.1), result.2) {
        value.append(1)
    }
    if result.1 == max(max(result.0, result.1), result.2) {
        value.append(2)
    }
    if result.2 == max(max(result.0, result.1), result.2) {
        value.append(3)
    }
    
    return value
}
