//수 고르기(2230)
//https://www.acmicpc.net/problem/2230

let input = readLine()!.split(separator: " ").map { Int(String($0))! }
let n = input[0], m = input[1]
var numbers = [Int]()

func solution() {
    var minValue = numbers.max()! - numbers.min()!
    var end: Int = 0
    
    for start in 0..<n {
        end = start
        while end < n, numbers[end] - numbers[start] < m {
            end += 1
        }
        if end == n { break }
        minValue = min(minValue, numbers[end] - numbers[start])
    }

    print(minValue)
}

for _ in 0..<n {
    numbers.append(Int(readLine()!)!)
}

numbers.sort()
solution()

/*
 이중 for문 -> for문, while문 으로 시간복잡도를 줄이는 문제
 // 오답 1 : 0 <= |A[i]| <= 1000000
 절대값 조건을 간과
 while문에 조건 2개 -> for문, while문
 minValue값을 numbers.max()! 에서 numbers.max()! - numbers.min()! 로 변경
 
 */
